import asyncio

from util.model_helpers import get_query_by_chat


async def feedback_intent_cls(original_query, table_text, reflected_sql, sql_res, feedback):
    """
    Feedback用户意图分类
    """

    prompt = f"""
    “““您已根据【原始问题】'{original_query}'成功生成了SQL语句，并获取了相应的执行结果。我们的text2sql流程如下，请您详细了解：
    问题分析：首先，对【原始问题】进行深入分析。
    域定位：确定问题对应的表格大类，即“域”。域分为一级和二级，先定位一级域，再在一级域下进一步定位二级域。
    表格定位：在二级域中，找到与问题紧密相关的表格。
    字段选择与SQL书写：从选定的表格中提取最相关的字段，并据此完成SQL语句的书写。

    现在你有如下的背景信息：
    【原始问题】：{original_query}

    【背景信息一】：SQL中使用到的表格信息以及表格对应的字段信息：
    {table_text}

    【背景信息二】：写出的SQL：{reflected_sql}

    【背景信息三】：根据SQL执行的结果： {sql_res}

    现在，用户根据这些信息提出了【反馈】信息如下：
    【用户反馈】{feedback}\n\n请特别注意用户是在看到前述执行结果以后提出来的反馈，因此需要结合前面的信息一起判断！！！

    请根据您的专业判断，确定我们接下来的行动步骤：
    **动作一**：非数据查询任务或无关反馈：
    定义：若用户的【反馈】完全与数据查询任务无关，例如希望进行额外的非数据查询操作（如结果可视化、打印、下载等），或者进行简单闲聊（如“今天心情真好”等），则与用户沟通并明确告知此类反馈超出了我们的支持范围或按照用户要求执行相应非数据查询操作。
    **动作二**：通过表格信息修改获取更多信息：
    定义：若【反馈】是对结果的补充或追问，且通过现有的表格中的字段可以获取所需信息，我们只需要简单修改SQL语句即可满足需求。这包括但不限于：
    a.对现有结果进行补充或提取特定值，例如查询特定股票在特定时间的数据。
    b.用户对原始问题进行澄清，例如解释特定术语或明确日期等，以便更好地书写SQL查询。
    c.在SELECT语句中添加或查看表格中的其他字段以获取更全面的信息。
    此处注意：如果用户在【反馈】文本中以"追问："开头或者"修改："开头，那么我们默认执行"动作二"。
    **动作三**：需要更多表格或重新执行text2sql流程:
    定义：若根据用户的【反馈】，我们发现现有的表格信息不足以满足需求，或者用户的询问涉及到新的领域和表格，则需要从头开始执行一个新的text2sql流程。这包括重新进行问题分析、域定位、表格定位和SQL书写，以确保能够准确回答用户的问题。
    此处注意：如果用户在【反馈】文本中以"新问题："开头，那么我们默认执行"动作三"。

    输出要求：请直接输出对应的动作的结果，例如【动作一】。
    """
    print(prompt)
    cls_res = await asyncio.get_event_loop().run_in_executor(None, get_query_by_chat, prompt)

    return cls_res


async def refine_new_question(original_query, feedback):
    """
    新问题的分类
    """

    prompt = f"""
    “““您已根据【原始问题】'{original_query}'成功生成了SQL语句，并获取了相应的执行结果。
    现在，用户根据原始查询结果提出了【用户反馈】信息如下：
    【用户反馈】{feedback}，

    现在我需要结果【原始问题】和【用户反馈】合成一个新的查询问题：
    请注意如下要求：
    1. 【原始信息】如果和【用户反馈】信息不是高度相关，我们以【用户反馈】为主，合成一个上下文比较明确的【新问题】；
    2. 如果【原始信息】和【用户反馈】有相关性，那么请结合二者，合成一个【新问题】；
    3. 如果【用户反馈】信息不全，那么请将【原始信息】作为上下文信息进行补充。例如：
        【原始问题】2022年半导体行业收入是多少？
        【用户反馈】宁德时代呢？
        【新问题】2022年宁德时代的收入是多少？
    请直接输出【新问题】的结果！！！
    """
    print(prompt)
    refine_res = await asyncio.get_event_loop().run_in_executor(None, get_query_by_chat, prompt)

    return refine_res
